<!DOCTYPE html>
<html>
<head>
    <title>Initial page</title>
    <meta charset="utf-8">
    <!--link rel="stylesheet" href="/css/style.css"-->
</head>
<body>
<div>
    <div>
        <h3 class="header">Presentations</h3>
        <div>
            <a href="http://slides.com/nikolaylinker/apache-cassandra#/">01_cassandra1</a>
            <br />
            <a href="http://slides.com/nikolaylinker/apache-cassandra-2#/">01_cassandra2</a>
            <br />
            <a href="http://slides.com/nikolaylinker/functional-programming-but-why#/">FP but why?</a>
            <br />
            <a href="https://nlinker.github.io/presentations/02_why-java8-wont-win-scala/index.htm">02_why-java8-wont-win-scala</a>
            <br />
            <a href="https://nlinker.github.io/presentations/03_open-your-clojure/clojure-nick.pdf">03_open-your-clojure</a>
            <br />
            <a href="https://nlinker.github.io/presentations/04_java-learn-from-haskell/slides.html">04_java-learn-from-haskell</a>
            <br />
            <a href="https://nlinker.github.io/presentations/05_synergy_fp_intro">05_synergy_fp_intro</a>
            <br />
            <a href="https://nlinker.github.io/presentations/06_advanced-data-structures-1">06_advanced-data-structures-1</a>
            <br />
            <a href="https://nlinker.github.io/presentations/06_advanced-data-structures-2">06_advanced-data-structures-2</a>
            <br />
            <a href="https://nlinker.github.io/presentations/06_advanced-data-structures-3">06_advanced-data-structures-3</a>
            <br />
            <a href="https://nlinker.github.io/presentations/06_advanced-data-structures-4">06_advanced-data-structures-4</a>
            <br />
            <a href="https://nlinker.github.io/presentations/07_why-do-we-need-fp/index-ru.html">07_why-do-we-need-fp</a>
        </div>
    </div>
</div>
</body>
</html>
